# QuantityMeasurementApp

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/qm/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/qm/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qm/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/qm/eureka_server/: EurekaServerApplicationTests.java
feet-inches-measurement/: pom.xml
feet-inches-measurement/src/main/java/: Feet.java  Inches.java  QuantityMeasurementApp.java
feet-inches-measurement/src/test/java/: QuantityMeasurementAppTest.java
feet-measurement/: pom.xml
feet-measurement/src/main/java/: QuantityMeasurementApp.java
feet-measurement/src/test/java/: QuantityMeasurementAppTest.java
measurement-service/: pom.xml
measurement-service/src/main/java/com/qm/measurement_service/: MeasurementServiceApplication.java
measurement-service/src/main/java/com/qm/measurement_service/controller/: QuantityMeasurementController.java
measurement-service/src/main/java/com/qm/measurement_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
measurement-service/src/main/java/com/qm/measurement_service/measurable/: IMeasurable.java
measurement-service/src/main/java/com/qm/measurement_service/model/: AppUser.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
measurement-service/src/main/java/com/qm/measurement_service/quantity/: Quantity.java
measurement-service/src/main/java/com/qm/measurement_service/repository/: QuantityMeasurementRepository.java
measurement-service/src/main/java/com/qm/measurement_service/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
measurement-service/src/main/java/com/qm/measurement_service/support/: SupportsArithmetic.java
measurement-service/src/main/java/com/qm/measurement_service/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
measurement-service/src/main/resources/: application.yml
measurement-service/src/test/java/com/qm/measurement_service/: MeasurementServiceApplicationTests.java
quantitymeasurementapp/: pom.xml
quantitymeasurementapp/src/main/java/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
quantitymeasurementapp/src/main/java/com/quantity/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
quantitymeasurementapp/src/test/java/: QuantityLengthTest.java  QuantityMeasurementAppTest.java
quantitymeasurementapp/src/test/java/com/quantity/: QuantityMeasurementAppTest.java
src/main/java/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/app/: QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/auth/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/auth/controller/: AuthController.java
src/main/java/com/app/quantitymeasurementapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/quantitymeasurementapp/auth/service/: CustomOAuth2UserService.java
src/main/java/com/app/quantitymeasurementapp/controller/: QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurementapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurementapp/measurable/: IMeasurable.java
src/main/java/com/app/quantitymeasurementapp/model/: AppUser.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/app/quantitymeasurementapp/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurementapp/repository/: QuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurementapp/security/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/app/quantitymeasurementapp/security/jwt/: JwtService.java
src/main/java/com/app/quantitymeasurementapp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurementapp/support/: SupportsArithmetic.java
src/main/java/com/app/quantitymeasurementapp/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurementapp/user/entity/: Role.java  User.java
src/main/java/controller/: QuantityMeasurementController.java
src/main/java/dto/: QuantityDTO.java
src/main/java/entity/: QuantityMeasurementEntity.java
src/main/java/measurable/: IMeasurable.java
src/main/java/measurement/: IMeasurable.java  LengthUnit.java  Quantity.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/quantity/: Quantity.java
src/main/java/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/support/: DatabaseConnection.java  SupportsArithmetic.java
src/main/java/units/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/resources/: application.properties
src/test/java/: QuantityLengthTest.java  QuantityMeasurementAppTest.java  QuantityTest.java  QuantityWeightTest.java  TemperatureTest.java
user-service/: pom.xml
user-service/src/main/java/com/qm/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/qm/user_service/: UserServiceApplicationTests.java
(+15 files in other folders)
